# SimpleApp

./: settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: CalendarEvent.java  CalendarFragment.java  EventsAdapter.java  GalleryFragment.java  MainActivity.java  MediaAdapter.java  MediaItem.java  PhotosFragment.java  VideosFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: date_background.xml  rounded_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_photos.xml  fragment_videos.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
