plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simpleapp'
    compileSdk 37

    defaultConfig {
        applicationId "com.example.simpleapp"
        minSdk 24
        targetSdk 37
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewPager2 и RecyclerView (совместимые версии)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Glide для загрузки изображений
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Gson для сохранения данных
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core KTX (для совместимости)
    implementation 'androidx.core:core-ktx:1.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}